Proyecto2TrimestreInterfaces/InicioPage.xaml

<Page x:Class="Proyecto2TrimestreInterfaces.InicioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto2TrimestreInterfaces"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InicioPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <fa:IconImage Icon="Home"
                          Height="20"
                          Width="20"
                          Foreground="{StaticResource titleColor2}"
                          Margin="35,0,10,0"/>

            <TextBlock Text="Inicio"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="16"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <fa:IconImage Icon="User"
                          Height="35"
                          Width="35"
                          Foreground="{StaticResource titleColor3}"
                          Margin="300,0,10,0"/>
            <TextBlock x:Name="txtBienvenido"
                       Text="Bienvenido, "
                       Foreground="{StaticResource titleColor2}"
                       FontSize="25"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
